.cards-section {
  padding: 4rem 2rem;
  background: linear-gradient(to bottom, #FCD294, #F6C2AC);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #3b82f6;
  font-weight: bold;
  position: relative;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #3b82f6;
}

.card-description {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
}

.card-button {
  background: #3b82f6;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  transition: .8s all;
}

.card-button:hover {
  background: #003282;
  color: white;
}

@media (max-width: 768px) {

  .section-title {
    font-size: 2rem;
  }

  .cards-section {
    height: 100vh;
  }
  .cards-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 100%;
    margin: 0 auto; 
  }
  .card {
    padding: 1rem;
    
  }
  .card-icon {
    font-size: 2rem;
  }
  .card-title { 
    font-size: 1rem;
  }
  .card-description {
    font-size: 0.8rem;
  }
}

